{
  "name": "fullstack-project",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
